{
  "name": "test-components",
  "version": "1.0.0",
  "description": "По большей части тест завязан на дизайне, то есть если что то поменялось в компоненте, тест изменится так же\r поэтому необходимо реализовывать тесты уже после того как готов компонент готов\r Их или дописывать или переписывать",
  "main": "index.js",
  "dependencies": {
    "jest": "^24.1.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {
    "babel-jest": "^24.1.0",
    "jest-webpack": "^0.5.1"
  },
  "scripts": {
    "test": "jest-webpack"
  },
  "author": "",
  "license": "ISC"
}
